<!DOCTYPE html>
<head>
<title>Secure Messages JLH</title>
</head>
<body>
<h2>Message successfully Sent!</h2>
<hr />
<div>
<a href="/inbox/">Read your Messages</a>
</div>

<div>
<a href="/send_messages/">Send a Message</a>
</div>

<div>
<a href="/accounts/logout/">Log Out</a>
</div>

</body>
